@host=http://localhost:3000
@jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrZW5ueSIsImV4cCI6MTY5NjkzOTIwMH0.fMqc0q74SPdAOgZfLkXMej_2mm0Fy-uTT8zbmXTN4Zs

###
GET {{host}}/public/authenticate HTTP/1.1

###
POST {{host}}/public/register HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "email": "test@example.com"
}

###
POST {{host}}/public/getAllUsers HTTP/1.1

###
POST {{host}}/public/getUserById HTTP/1.1
Content-Type: application/json

{
    "id": 2
}

###
POST {{host}}/public/updateUserName HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "test"
}

###
GET {{host}}/public HTTP/1.1


###
GET {{host}}/api/getStuff HTTP/1.1
Authorization: Bearer {{jwtToken}}

###
POST {{host}}/api/pushThingy HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "test",
    "value": 100
}